MainPage.xaml

<Page
    x:Class="GroupHStegafy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700"
    Width="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="700" d:DesignWidth="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="700" Width="800" Margin="0,0,0,0">
        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Canvas.ZIndex="1" Margin="197,46,0,0">
            <Image x:Name="originalImageDisplay"/>
        </Border>
        <TextBox x:Name="unencryptedSecretMessageTextBlock"  HorizontalAlignment="Left" Margin="500,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="250" Visibility="Collapsed"/>
        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Canvas.ZIndex="1" Margin="500,46,0,0">
            <Image x:Name="unencryptedSecretImageDisplay" Visibility="Collapsed"/>
        </Border>
        <TextBox x:Name="encryptedSecretMessageTextBlock"  HorizontalAlignment="Left" Margin="197,371,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="250" IsReadOnly="True" Visibility="Collapsed"/>
        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Canvas.ZIndex="1" Margin="197,371,0,0">
            <Image x:Name="encryptedSecretImageDisplay" Visibility="Collapsed"/>
        </Border>
        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Canvas.ZIndex="1" Margin="500,371,0,0">
            <Image x:Name="modifiedImageDisplay"/>
        </Border>
        <Button x:Name="openOriginalImageButton" Content="Open Original Image" Margin="19,48,0,0" VerticalAlignment="Top" Click="openOriginalImageButton_Click" RenderTransformOrigin="0.137,-1.236"/>
        <Button x:Name="openSecretFileButton" Content="Open Secret File" Margin="19,99,0,0" VerticalAlignment="Top" Click="openSecretFileButton_Click" RenderTransformOrigin="0.137,-1.236" IsEnabled="False"/>
        <Button x:Name="embedSecretMessageButton" Content="Embed Message" Margin="19,150,0,0" VerticalAlignment="Top" IsEnabled="False" Click="embedSecretMessageButton_Click"/>
        <Button x:Name="openModifiedImageButton" Content="Open Modified Image" Margin="20,244,0,0" VerticalAlignment="Top" Click="openModifiedImageButton_Click" RenderTransformOrigin="0.137,-1.236"/>
        <Button x:Name="saveButton" Content="Save" Margin="20,536,0,0" VerticalAlignment="Top" Click="saveButton_Click" IsEnabled="False"/>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Left" Margin="197,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" FontWeight="Bold" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,302,0,0" Text="Original Image" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,306,0,0" Text="Unencrypted Secret" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,635,0,0" Text="Modified Image" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="encryptCheckbox" Content="Encrypt" Margin="25,573,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="encryptCheckbox_OnChecked" Unchecked="encryptCheckbox_OnUnchecked"/>
        <TextBox x:Name="bitsPerColorChannelTextBox" HorizontalAlignment="Left" Margin="64,193,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,201,0,0" Text="BPCC:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="reloadButton" Content="Reload" Margin="113,536,0,0" VerticalAlignment="Top" Click="reloadButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,635,0,0" Text="Encrypted Secret" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="cipherWordTextBox" HorizontalAlignment="Left" Margin="25,634,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Visibility="Collapsed"/>
        <TextBlock x:Name="cipherWordTextBlock" HorizontalAlignment="Left" Margin="25,610,0,0" Text="Cipher Word:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
    </Grid>
</Page>