MainPage.xaml

<Page
    x:Class="GroupHStegafy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="{StaticResource AppHeight}"
    Width="{StaticResource AppWidth}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="{StaticResource AppHeight}" Width="{StaticResource AppWidth}">
        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="355" Canvas.ZIndex="1" Margin="197,46,0,0">
            <Image x:Name="originalImageDisplay"/>
        </Border>
        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="355" Canvas.ZIndex="1" Margin="586,46,0,0">
            <Image x:Name="secretImageDisplay"/>
        </Border>
        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3" HorizontalAlignment="Left" Height="355" VerticalAlignment="Center" Width="355" Canvas.ZIndex="1" Margin="972,0,0,0">
            <Image x:Name="modifiedImageDisplay"/>
        </Border>
        <Button x:Name="openOriginalImageButton" Content="Open Original Image" Margin="19,48,0,0" VerticalAlignment="Top" Click="openOriginalImageButton_Click" RenderTransformOrigin="0.137,-1.236"/>
        <Button x:Name="openSecretImageButton" Content="Open Secret Image" Margin="19,99,0,0" VerticalAlignment="Top" Click="openSecretImageButton_Click" RenderTransformOrigin="0.137,-1.236" IsEnabled="False"/>
        <Button x:Name="openModifiedImageButton" Content="Open Modified Image" Margin="19,151,0,0" VerticalAlignment="Top" Click="openModifiedImageButton_Click" RenderTransformOrigin="0.137,-1.236"/>
        <Button x:Name="saveButton" Content="Save Unencrypted" Margin="19,344,0,0" VerticalAlignment="Top" Click="saveButton_Click" IsEnabled="False"/>
        <Button x:Name="saveEncrypedButton" Content="Save Encrypted" Margin="19,392,0,0" VerticalAlignment="Top" Click="saveButton_Click" IsEnabled="False"/>
    </Grid>
</Page>